<!DOCTYPE html>
<html>

<head>
    <title>DESTINY TRAVEL CREATIONS</title>
    <link rel="stylesheet" type="text/css" href="mainpage.css">
</head>

<body class="mainpage">
    <header>
        <div class="main-header" style="margin-bottom: 40%;">
            <div class="logo">
                <img src="resources/Images/logo-image.jpg">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="Tours.html">India Tours</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="tittle">
        <h1>DESTINY TRAVEL CREATIONS</h1>
    </div>
    <div class="button">
        <a href="#" class="btn">WATCH VIDEO</a>
        <a href="#" class="btn">LEARN MORE</a>
    </div>
</body>

</html>